.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 260px;
  justify-content: space-between;
  column-gap: 2rem;
  row-gap: 1rem;
}

@media screen and (max-width: 790px) {
  .container-grid {
    grid-template-columns: 1fr;
  }
}

#payments {
  display: flex;
  gap: 2rem;
}

.payment-card {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #000000;
  border-radius: 8px;
}

.payment-card > .header {
  display: flex;
  flex-direction: column;
}

.payment-card > .header > div:first-child {
  display: flex;
  justify-content: space-between;
}

.header-title {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.header-status {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.payment-card > .body {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.payment-card > .body > .info-area {
  display: flex;
  justify-content: space-between;
  gap: .5rem;
  font-weight: bold;
}

.payment-card > .errors-area {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  font-weight: bold;
  color: #828282;
}

.payment-card > .body > .info-area > .card-text {
  color: #828282;
}

#pre-approved-payments,
#pre-reproved-payments {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.payment-card > .body > .btn-area {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.btn-payment {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}

.btn-payment > .bag-icon {
  font-size: 20px;
}
